<!-- livebook:{"persist_outputs":true} -->

# 2023 Advent of Code Day 9

```elixir
Mix.install([
  {:kino, "~> 0.7.0"},
  {:explorer, "~> 0.4.0"}
])
```

<!-- livebook:{"output":true} -->

```
Resolving Hex dependencies...
Dependency resolution completed:
New:
  castore 0.1.20
  explorer 0.4.0
  jason 1.4.0
  kino 0.7.0
  rustler 0.26.0
  rustler_precompiled 0.5.4
  table 0.1.2
  table_rex 3.1.1
  toml 0.7.0
* Getting kino (Hex package)
* Getting explorer (Hex package)
* Getting rustler (Hex package)
* Getting rustler_precompiled (Hex package)
* Getting table (Hex package)
* Getting table_rex (Hex package)
* Getting castore (Hex package)
* Getting jason (Hex package)
* Getting toml (Hex package)
==> table
Compiling 5 files (.ex)
Generated table app
==> toml
Compiling 10 files (.ex)
Generated toml app
==> kino
Compiling 36 files (.ex)
Generated kino app
==> jason
Compiling 10 files (.ex)
Generated jason app
==> rustler
Compiling 7 files (.ex)
Generated rustler app
==> table_rex
Compiling 7 files (.ex)
Generated table_rex app
==> castore
Compiling 1 file (.ex)
Generated castore app
==> rustler_precompiled
Compiling 4 files (.ex)
Generated rustler_precompiled app
==> explorer
Compiling 19 files (.ex)

20:09:38.517 [debug] Copying NIF from cache and extracting to /Users/westbay/Library/Caches/mix/installs/elixir-1.14.2-erts-13.0.3/bbb5318f8482238e07e6b53f73313b9a/_build/dev/lib/explorer/priv/native/libexplorer-v0.4.0-nif-2.16-x86_64-apple-darwin.so
Generated explorer app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Rope Bridge

This rope bridge creaks as you walk along it. You aren't sure how old it is, or whether it can even support your weight.

It seems to support the Elves just fine, though. The bridge spans a gorge which was carved out by the massive river far below you.

You step carefully; as you do, the ropes stretch and twist. You decide to distract yourself by modeling rope physics; maybe you can even figure out where not to step.

Consider a rope with a knot at each end; these knots mark the head and the tail of the rope. If the head moves far enough away from the tail, the tail is pulled toward the head.

Due to nebulous reasoning involving Planck lengths, you should be able to model the positions of the knots on a two-dimensional grid. Then, by following a hypothetical series of motions (your puzzle input) for the head, you can determine how the tail will move.

Due to the aforementioned Planck lengths, the rope must be quite short; in fact, the head (H) and tail (T) must always be touching (diagonally adjacent and even overlapping both count as touching):

```
....
.TH.
....

....
.H..
..T.
....

...
.H. (H covers T)
...
```

If the head is ever two steps directly up, down, left, or right from the tail, the tail must also move one step in that direction so it remains close enough:

```
.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...
```

Otherwise, if the head and tail aren't touching and aren't in the same row or column, the tail always moves one step diagonally to keep up:

```
.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....
```

You just need to work out where the tail goes as the head follows a series of motions. Assume the head and the tail both start at the same position, overlapping.

For example:

```
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
```

This series of motions moves the head right four steps, then up four steps, then left three steps, then down one step, and so on. After each step, you'll need to update the position of the tail if the step means the head is no longer adjacent to the tail. Visually, these motions occur as follows (s marks the starting position as a reference point):

```
== Initial State ==

......
......
......
......
H.....  (H covers T, s)

== R 4 ==

......
......
......
......
TH....  (T covers s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H covers T)
......
s.....

......
......
.TH...
......
s.....
```

After simulating the rope, you can count up all of the positions the tail visited at least once. In this diagram, s again marks the starting position (which the tail also visited) and # marks other positions the tail visited:

```
..##..
...##.
.####.
....#.
s###..
```

So, there are 13 positions the tail visited at least once.

Simulate your complete hypothetical series of motions. How many positions does the tail of the rope visit at least once?

## Read in the Data

```elixir
frame = Kino.Frame.new() |> Kino.render()

input = Kino.Input.textarea("strategy")
```

1. Read in data
2. Parse into lines
3. Parse lines into integers
4. Load into DataFrame
5. Pivot rows to colums

```elixir
defmodule Processor do
  def load_data(data) do
    data
    |> String.split("\n")
    |> Enum.map(fn s -> String.split(s, " ") end)
  end

  def move_head(tracker, _dir, 0), do: tracker

  def move_head(%{head: {x, y}, trail: trail}, dir, count) do
    {x, y} =
      head =
      case dir do
        "R" -> {x + 1, y}
        "L" -> {x - 1, y}
        "U" -> {x, y + 1}
        "D" -> {x, y - 1}
      end

    {a, b} = List.first(trail)

    tail =
      cond do
        x - a == 2 and y - b == 1 -> {a + 1, b + 1}
        x - a == 2 and b - y == 1 -> {a + 1, b - 1}
        a - x == 2 and y - b == 1 -> {a - 1, b + 1}
        a - x == 2 and b - y == 1 -> {a - 1, b - 1}
        x - a == 2 -> {a + 1, b}
        a - x == 2 -> {a - 1, b}
        x - a == 1 and y - b == 2 -> {a + 1, b + 1}
        x - a == 1 and b - y == 2 -> {a + 1, b - 1}
        a - x == 1 and y - b == 2 -> {a - 1, b + 1}
        a - x == 1 and b - y == 2 -> {a - 1, b - 1}
        y - b == 2 -> {a, b + 1}
        b - y == 2 -> {a, b - 1}
        # Do nothing otherwise
        true -> {a, b}
      end

    move_head(%{head: head, trail: [tail | trail]}, dir, count - 1)
  end
end

movements =
  Kino.Input.read(input)
  |> Processor.load_data()

path =
  Enum.reduce(movements, %{head: {0, 0}, trail: [{0, 0}]}, fn [dir, count], pos ->
    Processor.move_head(pos, dir, String.to_integer(count))
  end)

Enum.uniq(path.trail)
|> Enum.count()
```

<!-- livebook:{"output":true} -->

```
13
```
